*{
    margin: 0;
    padding: 0;
    border: 0;
    font-size:  10px;
}

@font-face {
    font-family: josefin;
    src: url(../assets/font/JosefinSans-Regular.ttf) format('truetype');
}

@font-face {
    font-family: cinzel;
    src: url(../assets/font/CinzelDecorative-Regular.ttf) format('truetype');
}

@font-face {
    font-family: saira;
    src: url(../assets/font/Saira-Regular.ttf) format('truetype');
}

body {
    background-color: #000000;
    font-family: josefin , sans-serif;
    color: #FFFFFF;
    overflow: hidden;
}
.scroll-snap {
    overflow: hidden;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 100vh;
}
section {
    scroll-snap-align: start;
}
a {
    color: #FFFF;
    text-decoration: none;
}
.main-container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(5,1fr);
    grid-column-gap: 0.5em;
    grid-row-gap: 0.5em;
    
}

.title{
    grid-column: 1/6;
    grid-row: 2/5;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    font-family: cinzel;
    color: #C8133D;
    letter-spacing: 0.1rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
}

.title p {
    font-family: josefin;
    color: #FFFFFF;
    letter-spacing: normal;
    font-size: 1.8rem;
    
}

.title h1 {
    align-self: center;
    font-size: 3.6rem;
}

.saira {
    font-family: saira;
    font-size: 7.2rem;
    color: #FFFFFF;
}
.header-container {
    grid-column: 1/6;
    grid-row: 1/2;    
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    padding-top: 0.64em;
}

.header-flex {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    justify-content:space-between;
}
.nav-menu {
    display: none;
    list-style-type: none;
}

#logo {
    grid-column: 3/4;
    grid-row: 1/2;
    justify-self: center;
    margin-top: 0.64em;
    width: 4rem;
}
.settings-icons{

    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
    justify-content: flex-start;
}
.settings-icons img{
    width: 18%;
}

.light-mode {
    font-size: 0.5rem
}

.timeline {
    display: flex;
    justify-content: space-between;
}

.grid-form {
    grid-column: 2/5;
    grid-row: 3/5;
}

.work-card img {
    width: 150px
}
.about-container { 
    width: 100vw;
    height: 100vh;
}
.circle-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.progress-circle {
    position: absolute;
}
.circle-width { 
    width: 50px;
}
.progress-skills {
    grid-column: 2/5;
    grid-row: 4/5;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 100px;
    align-self: end;
}

.about-container img {
    grid-row: 2/4;
    grid-column: 4/5;
    height: auto;
    width: 100%;
}
.about-container p {
    grid-row: 3/4;
    grid-column:2/4;
    align-self: center;
}
#scroll-down{
    text-align:center;
    grid-column: 2/5;
    grid-row: 5/6;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    font-family: Saira;
    
}

#scroll-down img {
    align-self: center;
    /* width: 15%; */
}

#dark-mode{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

#dark-mode img {
    width: 60%;
}

.spanish-text {
    display: none;
}


/* MEDIA QUERIES */

@media (min-width: 768px) {
    *{
        font-size: 15px
    }
    .nav-menu {
        display: flex;
        flex-direction: row;  
        justify-content: space-between;
    }
    .navigation {
        width: 30%;
    }
    .hamburguer-btn {
        display: none;
    }
    .header-flex {
        flex-direction: row;
    }
    .circle-width { 
        width: 100px;
    }
}

@media (min-width: 1024px) {
    *{
        font-size: 20px
    }
    
}

@media (min-width: 1440px) {
    *{
        font-size: 20px
    }
    
}

@media (min-width: 2560px) {
    *{
        font-size: 50px
    }
}




